index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Audio Visualiser</title>
    <link rel='stylesheet' href='style.css'>
  </head>


  <body>
  
    
    <button onclick="startPlaying()">Play</button>
    <div id="content">
      <input type="file" id="thefile" accept="audio/*" />
      <canvas id="canvas"></canvas>
      <audio id="audio" controls></audio>
    </div>

    <script src='script.js'></script>

  </body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  title Audio Visualiser
  link(rel='stylesheet' href='/style/style.css')
  link(rel="shortcut icon" href="")
button(onclick='startPlaying()') Play
#content
  input#thefile(type='file' accept='audio/*')
  canvas#canvas
  audio#audio(controls='')
script(src='/js/script.js')
